{
  "version": "2.0",
  "app_name": "AwsCdkSamChalice",
  "stages": {
    "AwsCdkSamChalice-Dev/Application/Api": {
      "api_gateway_stage": "v1",
      "lambda_functions": {
        "api_handler": {
          "manage_iam_role": false,
          "iam_role_arn": "${Token[TOKEN.96]}",
          "environment_variables": {
            "TABLE_NAME": "${Token[TOKEN.87]}"
          },
          "lambda_memory_size": 128,
          "lambda_timeout": 10
        }
      }
    },
    "AwsCdkSamChalice-Pipeline/AwsCdkSamChalice-PreProd/Application/Api": {
      "api_gateway_stage": "v1",
      "lambda_functions": {
        "api_handler": {
          "manage_iam_role": false,
          "iam_role_arn": "${Token[TOKEN.277]}",
          "environment_variables": {
            "TABLE_NAME": "${Token[TOKEN.268]}"
          },
          "lambda_memory_size": 128,
          "lambda_timeout": 10
        }
      }
    }
  }
}